[33mcommit 97c3ffdc235457655bf4bdb6b939d711e845b272[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: devebrahim <sadeghiebrahim.dev@gmail.com>
Date:   Mon Sep 7 00:33:29 2020 +0430

    repair and added form angular

[33mcommit 47094d43df6523795d734933fe9cce28792e9c28[m
Author: devebrahim <sadeghiebrahim.dev@gmail.com>
Date:   Sun Sep 6 21:02:49 2020 +0430

    repair function text add

[33mcommit 55082aca159fe39e5314b9714fb03f4fb9b4aca3[m
Author: devebrahim <sadeghiebrahim.dev@gmail.com>
Date:   Sun Sep 6 21:01:11 2020 +0430

    repair

[33mcommit e8f916c46ae52e71d0780948d8b34916a034eb71[m
Author: devebrahim <sadeghiebrahim.dev@gmail.com>
Date:   Sun Sep 6 20:58:52 2020 +0430

    repair footer

[33mcommit fe8f61a2aea863f89b5fcf6b624153c476516706[m
Author: devebrahim <sadeghiebrahim.dev@gmail.com>
Date:   Wed Sep 2 19:06:54 2020 +0430

    create part 2

[33mcommit adc2ad802fb2972b83c29d7dbb282c0fd9d0c042[m
Author: devebrahim <sadeghiebrahim.dev@gmail.com>
Date:   Wed Sep 2 19:06:02 2020 +0430

    addet bootstrap and jquery

[33mcommit 9c1afed1a0121deb6bdf25c180b1a371719c2f38[m
Author: devebrahim <sadeghiebrahim.dev@gmail.com>
Date:   Sun Aug 30 14:00:33 2020 +0430

    start write cssCode and & finish design part Except icon pic

[33mcommit 75b98f2a6e03cf8761ef6cfef143960d9eda5426[m
Author: devebrahim <sadeghiebrahim.dev@gmail.com>
Date:   Sun Aug 30 13:57:30 2020 +0430

    chenge content for relationship to css & finish design visible part

[33mcommit 8d40b169d2d6e56810b9ee1298d593f3f93904b2[m
Author: devebrahim <sadeghiebrahim.dev@gmail.com>
Date:   Sun Aug 30 13:52:05 2020 +0430

    clear all content

[33mcommit 2b932d94e09e2513af7e79614b4cf0d931b7707c[m
Author: devebrahim <sadeghiebrahim.dev@gmail.com>
Date:   Sun Aug 30 02:34:40 2020 +0430

    create and write htmlCode first

[33mcommit b68fc0c14975ec9852f2a9cc2bd0f9dd44887dd3[m
Author: devebrahim <sadeghiebrahim.dev@gmail.com>
Date:   Sun Aug 30 02:24:31 2020 +0430

    create angular project
